// $theme-color: $theme-color
$theme-color: lighten(#000, 10%)

.wrapper
    position: relative
    margin: 0 5em

    .top_wrapper
        width: 70%
        margin: auto

    .images_wrapper
        display: flex
        justify-content: space-between

        &.mobile
            justify-content: center
            gap: 35px

            > div
                width: 40% !important

        > div
            width: 32% !important

        
    .arrow_left_container, .arrow_right_container
        border-radius: 25px
        font-size: 1em
        transition: .3s ease all
        display: flex
        background: $theme-color
        border: 2px solid #fff
        outline: 2px solid $theme-color
        color: #fff
        position: fixed
        top: 50%
        z-index: 1000

        &:hover span
            max-width: 200px
            opacity: 1

        span
            max-width: 0px
            opacity: 0
            white-space: nowrap
            transition: .3s ease all

        svg
            font-size: 2em

    .arrow_left_container
        left: 1em
        
        &:hover span
            padding-right: .5em

    .arrow_right_container
        right: 1em
        
        &:hover span
            padding-left: .5em
    
    .image_container
        display: flex
        flex-direction: column
        align-items: center
        
        > img
            margin: 50px 0 25px 0