/* .webSiteCard 
    background: lighten(lightgray,8%)
    border: 1px solid gray
    border-radius: 2px
    padding: 10px 10px 30px 10px
    margin: 10px
    display: flex
    flex-direction: column

    h2
        color: lighten(black, 20%)

    img
        width: 250px */

.main
    flex-direction: row !important
    gap: 30px !important
    flex-wrap: wrap

.webSiteCard
    opacity: 1
    transition: 0.5s ease opacity
    width: 350px

    &.hidden
        background-color: blue !important
        opacity: 0

    h3
        text-transform: uppercase
        border-bottom: 1px dashed lightgray
        padding-bottom: .5em

    img
        object-fit: contain
        height: 195px 