.BrowseAllButton
    display: inline-block
    width: 15%
    padding: 5px 5px !important
    background: dodgerblue
    color: white
    font-weight: 600
    font-family: revert
    letter-spacing: 0.3px
    box-shadow: 0px 0px 1px 1.5px dodgerblue
    border-color: white
    border-radius: 1px
    border-style: solid
    border-width: 1px

    &:hover
        background: lighten(dodgerblue,5%)
        cursor: help