.wrapper
    display: flex
    gap: 20px
    max-width: 965px
    flex-wrap: wrap
    margin-bottom: 16px

    button
        flex-grow: 1
        max-width: 160px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

.button
    display: flex
    justify-content: center
    width: auto !important
    min-width: 60px
    padding: 12px 16px
    background: #e7e0ec
    border: 2px solid #79747e
    border-radius: 25px
    transition: background .15s ease-in-out, color .15s ease-in-out
    font-size: 1em
    letter-spacing: .85px

    &:hover
        background: #cec0d8
        cursor: pointer
    &:active
        background: #f3eff5

    &.selected
        position: relative
        background: #1f70dd
        border: 2px solid #fff
        outline: 2px solid #1f70dd
        color: #fff

        &:hover
            cursor: default
            background: #1f70dd

    svg
        height: 20px