.webSiteCard 
    background: lighten(lightgray,8%)
    border: 1px solid gray
    border-radius: 2px
    padding: 10px 10px 30px 10px
    margin: 10px

    h2
        color: lighten(black, 20%)

    img
        width: 250px