.nav
    display: flex
    justify-content: center
    margin-bottom: 50px
    
button.link_button
    text-transform: none
    border-radius: 0
    padding-left: 2em
    padding-right: 2em
    font-size: 1.15em
    color: lighten(#000,60%)

    // &:not(:last-of-type)
    //     border-right: 2px solid #ccc

    


    &:hover, &.active, &.active:hover, &.active:focus
        color: #000
        // text-decoration: underline
        background-color: #fff