.delete_button
    color: #f44336

.urlEmphasis
    font-weight: bold

.button_container
    display: flex
    padding: 1em 0
    gap: 1em
    flex-direction: row-reverse

    .button_caution
        background-color: #f44336